# MongoDB Configuration
MONGODB_URI=mongodb://admin:mind@191.96.31.136:28969/?directConnection=true
MONGODB_DB_NAME=mind_db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Users Password Hashing Configuration
BCRYPT_SALT_ROUNDS=12
PASSWORD_PEPPER=your-super-secret-pepper-key-change-this-in-production

# Server Ports
USERS_PORT=3002

# Environment
NODE_ENV=development

# JWT Development Mode (true to disable jwt, false to enable jwt)
JWT_DISABLED=false

# Configuración de Gmail para MIND App
EMAIL_USER=notificacionesvisoftware@gmail.com
EMAIL_PASS=iosk qsur debw czar